# xsd2

./: GlobalInfo.proj  Xsd2.sln
Xsd2/: CodeDomExtensions.cs  Xsd2.csproj  XsdCodeGenerator.cs  XsdCodeGeneratorOptions.cs
Xsd2.Cli/: Program.cs  Program_CommandLineUtils.cs  Xsd2.Cli.csproj
Xsd2.Cmdlets/: ConvertXsdCmdlet.cs  GetCapitalizerCmdlet.cs  Xsd2.Cmdlets.csproj
Xsd2.Cmdlets/Properties/: launchSettings.json
Xsd2.Tests/: GenerationTests.cs  ParseTests.cs  ReportedIssuesTests.cs  Xsd2.Tests.csproj
Xsd2.Tests/Schemas/: NestedAttributeGroup.xsd
