<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xsd2.Cli</PackageId>
    <AssemblyName>Xsd2Cli</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <Description>A XSD to C#/VB class files conversion tool.</Description>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\GlobalInfo.proj" />

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />-->
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xsd2\Xsd2.csproj" />
  </ItemGroup>

</Project>
