<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xsd2\Xsd2.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\GlobalInfo.proj" />

</Project>
