<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xsd2</PackageId>
    <AssemblyName>Xsd2</AssemblyName>
    <TargetFrameworks>net461</TargetFrameworks>
    <Description>A XSD to C#/VB class files conversion library.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\GlobalInfo.proj" />

</Project>
